{
  "reference": {
    "path": "kotlindoc",
    "baseUrl": "https://jasonwyatt.github.io/KWasm",
    "fileName": "kwasm/ast/module/exportdescriptor/global",
    "extension": "html",
    "usePrettyUrl": true,
    "link": "https://jasonwyatt.github.io/KWasm/kotlindoc/kwasm/ast/module/exportdescriptor/global"
  },
  "data": {},
  "description": "",
  "title": "Global",
  "content": "<p>CommentComponent(kind=text, text=, value=null)<\/p>\n"
}